{
  "name": "gantry-marketing",
  "version": "0.1.0",
  "private": true,
  "description": "Customer-facing Gantry marketing landing. Standalone Vite + React + Tailwind surface that lives next to apps/board/frontend (the signed-in board UI). Shares brand tokens from apps/board/brand/.",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
